<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list</title>
     <script src="https://kit.fontawesome.com/8c1870b6fa.js"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<body>
   <div class="container">
      <div class="row">
        <h1>Today's To Do</h1>
       
        <i class="fa-solid fa-rotate" id="reload" class="icon" ></i>
        
      </div>
      <hr />
      <div class="row">
        <form class="form" method="post">
          <input
            class="input"
            type="text"
            name="title"
            id="task"
            placeholder="Add to your list..."
          />
          
          <i class="fa-solid fa-plus" id="plus" class="icon" ></i>
        </form>
      </div>
      <hr />
      <div class="TODO-List" id="TODO-List">
        
      </div>
      <div class="clear">
        <a href="#"><p id="clear">Clear all completed</p></a>
      </div>
    </div>
    <script  src="index.js"></script>

</body>
</html>